[jsengine]
engine:    v8

# Logging modules

[json]
enable:    true

[mongodb]
enable:    true
host:      mongodb://localhost:27017

[elasticsearch]
enable:    true
url:       http://10.0.0.11:9200
index:     thug

# Analysis modules

[virustotal]
apikey:    98910858ab5e3c5a2d7c977ed3fca22e8ff1f1e082f0a045f3f3ec27d6a01c1f
scanurl:   https://www.virustotal.com/vtapi/v2/file/scan
reporturl: https://www.virustotal.com/vtapi/v2/file/report

[honeyagent]
enable:    false
scanurl:

[awis]
enable:    false
apikey:
secretkey:
