######################################################################
# General setup
######################################################################

myhostname = mail.debian.lan
mydomain = debian.lan
myorigin = $mydomain
mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8

inet_interfaces = all
#inet_protocols = all
inet_protocols = ipv4

smtpd_banner = $myhostname ESMTP
biff = no
recipient_delimiter = +
# appending .domain is the MUA's job.
append_dot_mydomain = no
readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2
# Default
alias_maps = hash:/etc/aliases
######################################################################
# Relay setup
######################################################################

transport_maps = hash:/etc/postfix/smtp_transport
relay_domains = /etc/postfix/relay_domains
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
relayhost =

# Disable checking of account existence via VRFY
disable_vrfy_command = yes

# Require a valid HELO or EHLO command with a fully qualified domain name
# smtpd_helo_restrictions = reject_non_fqdn_helo_hostname,reject_invalid_helo_hostname,reject_unknown_helo_hostname

# Disable validity check of recipient
local_recipient_maps =

######################################################################
# TLS parameters
#
# See: https://kofler.info/postfix-tls-optionen/
# and https://zurgl.com/how-to-configure-tls-encryption-in-postfix/
######################################################################
# Configuration for incoming msgs - smtpd (note 'd')

# Keys
smtpd_tls_cert_file=/etc/ssl/certs/cert.pem
smtpd_tls_key_file=/etc/ssl/certs/privkey.pem
smtpd_tls_CAfile = /etc/ssl/certs/fullchain.pem

# Enable TLS, but make it not a requirement
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_enforce_tls = no
smtpd_tls_loglevel = 1

smtpd_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_tls_mandatory_exclude_ciphers = aNULL, MD5 , DES, ADH, RC4, PSD, SRP, 3DES, eNULL
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

smtpd_tls_protocols=!SSLv2,!SSLv3, !TLSv1, !TLSv1.1
#smtpd_tls_mandatory_ciphers=high
# TLS configuration ends here

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

######################################################################
# Logging
######################################################################

#Log to stdout
maillog_file = /dev/stdout
