# See /usr/share/postfix/main.cf.dist for a commented, more complete version

######################################################################
# General setup
######################################################################
compatibility_level = 2

myhostname = mail.debian.lan
mydomain = debian.lan
myorigin = $mydomain
mynetworks = 127.0.0.0/8

smtpd_banner = $myhostname ESMTP
biff = no

recipient_delimiter = +
inet_interfaces = all
#inet_protocols = all
inet_protocols = ipv4
smtp_tls_security_level = may

# appending .domain is the MUA's job.
append_dot_mydomain = no
readme_directory = no

#######################################################################
# Open Relay config
# See: https://www.vanimpe.eu/2012/04/03/run-postfix-as-a-blackhole-mail-server-open-relay/
#######################################################################

relayhost =
relay_transport = relay
relay_domains = static:ALL

# Transport further to specified host
transport_maps = hash:/etc/postfix/smtp_transport

#######################################################################
# Some restriction
#######################################################################

# At least require a valid HELO or EHLO command with a fully qualified domain name
#smtpd_helo_restrictions = reject_non_fqdn_helo_hostname,reject_invalid_helo_hostname
#smptpd = reject_unauth_destination

# Disable checking of account existence via VRFY
disable_vrfy_command = yes

######################################################################
# Logging
######################################################################

#Log to stdout
#maillog_file = /dev/stdout
