listeners.ssl.default = 5671

ssl_options.cacertfile           = /etc/rabbitmq/ssl/fullchain1.pem
ssl_options.certfile             = /etc/rabbitmq/ssl/cert1.pem
ssl_options.keyfile              = /etc/rabbitmq/ssl/privkey1.pem

auth_mechanisms.1 = PLAIN

# Define exchanges, users, etc...
management.load_definitions = /etc/rabbitmq/definitions.json
